<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFEB3B"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/localisation"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/study"
        android:padding="20dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:src="@drawable/flag"
        android:padding="20dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="135dp" />
</LinearLayout>