

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>travel</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logotravel.jpg" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="about.html"> Munte </a>
                                 </li> 
                                 <li class="nav-item">
                                    <a class="nav-link" href="mare.html">Mare</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="ourwork.html">Capitale Europene</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                 </li>
                              </ul>
                              
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <div id="myCarousel" class="carousel slide banner_main" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="first-slide" src="images/europe.jpg" alt="First slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>Bun venit!</span> Destinatiile Europei va asteapta!</h1>
                     
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="second-slide" src="images/chamonix1.jpg" alt="Second slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1>Munte</h1>
                     
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="third-slide" src="images/sea.jpg" alt="Third slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1>Mare</h1>
                     
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="third-slide" src="images/paris.jpg" alt="four slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1>Capitale europene</h1>
                     
                  </div>
               </div>
            </div>
            
         </div>
         <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
      </div>
      <!-- end banner -->
      <!-- about -->
      <div id="about"  class="about">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2>Despre acest site</h2>
                     <span></span>
                     <p>Daca doriti sa plecati intr-un city break spontan, noi va ajutam sa gasiti destinatia potrivita gusturilor dumneavoastra. Informatiile le puteti obtine comunicand cu TravelBot, asistentul perfect pentru alegerea destinatiilor europene.</p>
                     
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="about_img">
                     <figure><img src="images/travel.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- mobile -->
      <div id="mobile"  class="mobile">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div class="mobile_img">
                     <figure><img src="images/bot.gif" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2>TravelBot</h2>
                     <span></span>
                     <p>Buna! Numele meu este TravelBot si sunt ghidul dumneavoastra in alegerea destinatiilor turistice europene. O scurta descriere despre mine: imi place foarte mult sa calatoresc, am foarte multa experienta in acest domeniu si imi place foarte mult sa ajut oamenii, pentru a avea vacante de neuitat.</p>
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
     
      <!--  contact -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Va stam la dispozitie pentru mai multe informatii</h2>
                  </div>
               </div>
               <div class="col-md-6 offset-md-3">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Nume" type="type" name="Nume"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Numarul de telefon" type="type" name="Numarul de telefon"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="type" name="Email">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="contactus" placeholder="Mesaj" type="type" Message="Name">Mesaj </textarea>
                        </div>
                        <div class="col-sm-12">
                           <button class="send_btn">Trimite</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row border-top">
                  <div class="col-md-6 padding_bottom1   ">
                     <h3>Inregistrati-va acum</h3>
                     <form class="footer_form">
                        <input class="enter" placeholder="Adresa de email" type="type" name="Enter your email">
                        <button class="submit">Inregistrare</button>
                     </form>
                  </div>
                  <div class="col-md-6">
                    
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <!-- Web Widget -->
<div id="pb-widget"></div>
<script>
  var bot_config = {
    PB_HOST: "home",
    PB_BOTKEY: "6OEe_0NhqEevzafPfwqAjC6LcfvJ2afNHlWp8FDTRzBN03edy5HfpTRj2ZO5futnFLema5_kLNc~",
    title: "TravelBot",
    subtitle: "Tourism",
    colors: { theme: "#4db2ff", text: "#FFFFFF" },
    conversationOpener: "Buna",
    descriptionTitle: "TravelBot",
    descriptionText: "Welcome!!!",
    placeholderText: "Write something",
  }
</script>
<script src="https://widget.pandorabots.com/prod/pb-widget.js" type="text/javascript"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
    
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>

</html>

