<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>travel</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logotravel.jpg" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item ">
                                    <a class="nav-link" href="about.html"> Munte  </a>
                                 </li> 
                                 <li class="nav-item">
                                    <a class="nav-link" href="mare.html">Mare</a>
                                 </li>
                                 <li class="nav-item active">
                                    <a class="nav-link" href="ourwork.html">Capitale Europene</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                 </li>
                              </ul>
                             
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
       <div class="ourwork">
          <div class="container">
             <div class="row">
                <div class="col-md-12">
                   <div class="titlepage">
                      <h2>Capitale Europene</h2>
                   </div>
                </div>
             </div>
             <div class="row">
                <div class="col-md-4">
                   <div class="our_box">
                     <a href="https://www.visitlondon.com/"><figure><img src="images/londra.jpg" alt="#"/></figure></a> 
                      <h1 style="text-align:center;">Londra</h1>
                   </div>
                </div>
                <div class="col-md-4">
                   <div class="our_box">
                      <a href="http://www.berlin.com/"><figure><img src="images/berlin.jpg" alt="#"/></figure></a>
                      <h1 style="text-align:center;">Berlin</h1>
                   </div>
                </div>
                <div class="col-md-4">
                   <div class="our_box">
                      <a href="https://www.iamsterdam.com/en"><figure><img src="images/amst.jpg" alt="#"/></figure></a>
                      <h1 style="text-align:center;">Amsterdam</h1>
                   </div>
                </div>
                <div class="col-md-4">
                   <div class="our_box">
                      <a href="https://rome.com/"><figure><img src="images/roma.jpg" alt="#"/></figure></a>
                      <h1 style="text-align:center;">Roma</h1>
                   </div>
                </div>
                <div class="col-md-4">
                   <div class="our_box">
                     <a href="https://www.visitlisboa.com/"> <figure><img src="images/lisabona.jpg" alt="#"/></figure></a>
                      <h1 style="text-align:center;">Lisabona</h1>
                   </div>
                </div>
                <div class="col-md-4">
                   <div class="our_box">
                    <a href="https://www.wien.info/en"><figure><img src="images/viena.jpg" alt="#"/></figure></a>
                    <h1 style="text-align:center;">Viena</h1>
                   </div>
                </div>
             </div>
          </div>
       </div>
      
      
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row border-top">
                  <div class="col-md-6 padding_bottom1   ">
                     <h3>Subscribe Now</h3>
                     <form class="footer_form">
                        <input class="enter" placeholder="Enter your email" type="type" name="Enter your email">
                        <button class="submit">submit</button>
                     </form>
                  </div>
                  
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div id="pb-widget"></div>
<script>
  var bot_config = {
    PB_HOST: "home",
    PB_BOTKEY: "6OEe_0NhqEevzafPfwqAjC6LcfvJ2afNHlWp8FDTRzBN03edy5HfpTRj2ZO5futnFLema5_kLNc~",
    title: "TravelBot",
    subtitle: "Tourism",
    colors: { theme: "#4db2ff", text: "#FFFFFF" },
    conversationOpener: "Buna",
    descriptionTitle: "TravelBot",
    descriptionText: "Welcome!!!",
    placeholderText: "Write something",
  }
</script>
<script src="https://widget.pandorabots.com/prod/pb-widget.js" type="text/javascript"></script>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
    
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

