<!DOCTYPE html>
<html>
<head>
  <title>Christmas Destinations</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<header class="container">
  <div class="row text-left">
    <h1 class="col-sm-12">Christmas Destinations</h1>
    
  </div>
</header>
<section class="jumbotron">
  <div class="container">
    <div class="row text-center">
        <h2 id="textTitle">Destinations</h2>
     <h3> This Year's Best</h3>
    
    </div>
  </div>
</section>
<section class="container">
  <div class="row text-center">
    <figure onclick="myFunction1()" id="islands" class="col-sm-6 image-size ">
   <p>ISLANDS</p>
      <img src="C:\D\school\ANUL3\anul3\ANUL3++\ANUL3\PW\PWProiectCareMerge\islands.jfif">
    </figure>


    <figure onclick="myFunction2()" id="mountains" class="col-sm-6 image-size">
    <p>Mountains</p>
       <img src="C:\D\school\ANUL3\anul3\ANUL3++\ANUL3\PW\PWProiectCareMerge\mountains.jfif">
    </figure>
  </div >
  <div class="row text-center">
    <figure onclick="myFunction3()" id="lapland" class="center-block">
    <p>LAPLAND</p>
    <img src="C:\D\school\ANUL3\anul3\ANUL3++\ANUL3\PW\PWProiectCareMerge\lapland.jfif">
  
</figure>
    
</div >
  <div class="row text-center">
  <div id="list1" class="font-list">

    <ul style="list-style-type:none">
        <a href="https://www.inspiringtravelcompany.co.uk/other-shores/explore/how-to-spend-christmas-in-st-lucia/"><li 
        >Saint Lucia, Carribbean Islands</li></a>
        <a href="https://www.moanavoyages.com/enau/christmas-in-the-islands-of-tahiti-the-magic-is-not-just-about-the-snow/"> <li 
        >Moorea, French Polynesia</li></a>
       <a href="https://www.barcelo.com/pinandtravel/en/dominican-republic-christmas/"> <li 
        >Dominica, Carribbean Islands</li></a>
    </ul>
    <div class="back">
        <button  onclick="buttonFunction()">BACK</button>
        </div>
  </div>
  <div id="list2" class="font-list">

    <ul style="list-style-type:none">
       <a href="https://www.valthorens.com/en/event/a-magical-christmas-in-val-thorens"> <li 
    >Val Thorens, France</li></a>
        <a href="https://www.zermatt.ch/en/Events/Your-perfect-Christmas"><li 
        >Zermatt, Switzerland</li></a>
        <a href="https://www.tyrol.com/blog/b-bits-pieces/christmas-traditions-in-tirol"><li
        >Stubaital, Austria</li></a>
    </ul>
    <div class="back">
        <button  onclick="buttonFunction()">BACK</button>
        </div>
  </div>
  <div id="list3" class="font-list">
    
    <ul style="list-style-type:none">
       <a href="https://www.levi.fi/en/accommodation/christmas"> <li 
        >Levi, Finland</li></a>
        <a href="https://santaclausvillage.info/activity-services/"><li 
        >Rovaniemi, Finland</li></a>
        <a href="https://spacetourismguide.com/northern-lights-finland/"><li 
        >Aurora Borealis spots</li></a>
       
    </ul>
    <div class="back">
        <button onclick="buttonFunction()">BACK</button>
        </div>
  
</div >
</section>
<footer class="container">
  <div class="row">
    <p class="col-sm-4">&copy; 2022 ChristmasDestinations</p>
   
  </div>
</footer>
<script>
    function myFunction1() {
      let x = document.getElementById("islands");
      let y = document.getElementById("mountains");
      let z = document.getElementById("lapland");
      let list = document.getElementById("list1");
      document.getElementById("textTitle").innerHTML = "ISLANDS";
      if (x.style.display === "none") {
        x.style.display = "block";
        y.style.display = "block";
       z.style.display = "block";
       list.style.visibility="hidden";
      } else {
        x.style.display = "none";
        y.style.display = "none";
       z.style.display = "none";
       list.style.visibility="visible";

      }
    }
    function myFunction2() {
        document.getElementById("textTitle").innerHTML = "Mountains";
      let x = document.getElementById("islands");
      let y = document.getElementById("mountains");
      let z = document.getElementById("lapland");
      let list = document.getElementById("list2");
     
      if (y.style.display === "none") {
        x.style.display = "block";
        y.style.display = "block";
       z.style.display = "block";
       list.style.visibility="hidden";
      } else {
        x.style.display = "none";
        y.style.display = "none";
       z.style.display = "none";
       list.style.visibility="visible";
      }
    }
    function myFunction3() {
      let x = document.getElementById("islands");
      let y = document.getElementById("mountains");
      let z = document.getElementById("lapland");
      let list = document.getElementById("list3");
      document.getElementById("textTitle").innerHTML = "LAPLAND";
      if (z.style.display === "none") {
        x.style.display = "block";
        y.style.display = "block";
       z.style.display = "block";
       list.style.visibility="hidden";
      } else {
        x.style.display = "none";
        y.style.display = "none";
       z.style.display = "none";
       list.style.visibility="visible";
      }
    }
    function buttonFunction() {
        document.getElementById("textTitle").innerHTML = "Destinations";
      let x = document.getElementById("list1");
      let y = document.getElementById("list2");
      let z = document.getElementById("list3");
      x.style.visibility="hidden";
      y.style.visibility="hidden";
      z.style.visibility="hidden";
      let a = document.getElementById("islands");
      let b = document.getElementById("mountains");
      let c = document.getElementById("lapland");
      a.style.display = "block";
       b.style.display = "block";
       c.style.display = "block";
       let buttonA=document.getElementById("back");
       buttonA.visibility="hidden";
    }
    </script>
    
</body>
</html>
