body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: rgb(255,0,0);
  }
  
  header {
    padding: 20px 0;
  }
  
  
  header .row,
  footer .row {
    display: flex;
    align-items: center;
  }
  
  header h1 {
    font-weight: 700;
    margin: 0;
  }
  
  
  
  header p {
    padding: 0 20px;
    margin: 0;
  }
  .font-list{
    font-size: 24px;
    font-weight: bolder;
    color: firebrick;

  }

  .font-list:hover {
    color: black;
   }

  .jumbotron {
    display: flex;
    align-items: center;
    background-image: url('https://cdn3.vectorstock.com/i/1000x1000/33/82/world-map-with-christmas-elements-vector-22893382.jpg');
    background-size: cover;
    color: firebrick;
    height: 900px;
    text-shadow: 0.25px 0.25px 0.25px #000000;
  }
  #list1{
    visibility: hidden;
  }
  #list2{
    visibility: hidden;
  }
  #list3{
    visibility: hidden;
  }
  a:hover {
    background-color: blueviolet;
    cursor: pointer;
  }
  
  #back{
    visibility: hidden;
    width: 100px;
    height: 50px;
  }
  .image-center{
    display: flex;
    align-items: center;
    color: firebrick;
    height: 900px;
    text-shadow: 0.25px 0.25px 0.25px #000000;


  }
  #textTitle:hover {
  color: blueviolet;
  }
  
  .jumbotron h2 {
    font-size: 60px;
    font-weight: 700;
    margin: 0;
    color: firebrick;
  }
  
  
  .jumbotron h3 {
    margin: 0 0 20px;
    color:  firebrick;
    font-weight: bold ;
   
  }
  .center-block {
    display: block;

    margin-right: auto;
 }
  section .row img {
    margin: 0 0 30px;
  
    min-height: 300px !important;
    min-width: 200px !important;
    cursor: pointer;
  }
  section .row img:hover {
    opacity: 0.5;
    }
  .image-format{
    margin: 0 0 30px;
    min-height: 300px !important;
    min-width: 200px !important;
    align-self: center !important;
  }
  .col-md-6 {
    margin: 0 0 30px;
  }
  
  
  footer {
    font-size: 12px;
    padding: 20px 0;
  }
  
  footer .col-sm-8 {
    display: flex;
    justify-content: flex-end;
  }
  
  footer ul {
    list-style: none;
  }
  
  footer li img {
    width: 32px;
    height: 32px;
  }