<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>*</pattern>
        <template>Nu am raspuns pentru asta</template>
    </category>
    <category>
        <pattern>HELLO</pattern>
        <template>
            <srai>BUNA</srai>
        </template>
    </category>
 <category>
        <pattern>Guten Tag</pattern>
        <template>
            <srai>BUNA</srai>
        </template>
    </category>
 
 <category>
<pattern>CARE ESTE ULTIMA ^</pattern>
<template>
<srai>TU CE STII DESPRE</srai>
</template>



</category>



<category>
<pattern>Care este capitala *</pattern>
<template>Paris.Tu ce stii despre ea?</template>



</category>



<category>
<pattern>Eu stiu ca * </pattern>
<template>Acum stiu si eu asta



<learn>

<category>

<pattern>TU CE STII DESPRE</pattern>



<template>Eu stiu ca <eval><star index="1"/></eval>.



</template>



</category>




</learn>
</template>



</category>
  <category>
    <pattern>BUNA</pattern>
    <template>
        <condition name="firstname">
    <li value="unknown">  Salut! </li>
    <li>   Salut <get name="firstname"/> ! </li>
</condition>
    Ma numesc <bot name="name"/> si sunt ajutorul dvs in alegerea destinatiilor turistice. Ce fel de orase doriti sa vizitati?
        <srai>BUTTONS</srai>
     
  
    </template>
        </category>
     
     
     <category>
         <pattern>BUTTONS</pattern>
         <template>
              <button>
        <text>La munte</text>
          <postback>here</postback>
      </button>
      <button>
          <text>La mare</text>
          <postback>here1</postback>
      </button>
  <button>
      <text>Capitale Europene</text>
      <postback>here2</postback>
  </button>
         </template>
     </category>
     
     
     
        <category>
            <pattern>here</pattern>
            <template>
                
                
                 <think><set name="topic">munte</set>  </think>
                 <button>
                   <text>Vreau mai multe detalii!</text>
                     <postback>SEZON</postback>
                 </button>
               <button>
                   <text>Recomandarea zilei!</text>
                   <postback>RECOMANDARE</postback>
               </button>
            </template>
        </category>
        <category>
            <pattern>here1</pattern>
            <template>
                <think><set name="topic">mare</set></think>
                <button>
                    <text>Vreau mai multe detalii!</text>
                    <postback>SEZON1</postback>
                </button>
                <button>
                    <text>Recomandarea zilei!</text>
                    <postback>RECOMANDARE1</postback>
                </button>
            </template>
        </category>
        <category>
            <pattern>here2</pattern>
            <template>
                <think><set name="topic">capitale</set></think>
                <button>
                    <text>Vreau mai multe detalii!</text>
                    <postback>SEZON2</postback>
                </button>
                <button>
                    <text>Recomandarea zilei!</text>
                    <postback>RECOMANDARE2</postback>
                </button>
            </template>
        </category>
     
</aiml>
